# FitCore_New

./: FitCore.sln  دستور ثبت توکن در ربات بله.txt
Bugeto_Store.Common/: Bugeto_Store.Common.csproj
Bugeto_Store.Persistence/: Bugeto_Store.Persistence.csproj
Bugeto_Store.Persistence/Contexts/: DataBaseContext.cs
Bugeto_Store.Persistence/Migrations/: 20260510160949_InitDatabase.Designer.cs  20260510160949_InitDatabase.cs  20260512060317_Addrols.Designer.cs  20260512060317_Addrols.cs  20260512083208_additemstodat.Designer.cs  20260512083208_additemstodat.cs  20260513053033_initdatbase.Designer.cs  20260513053033_initdatbase.cs  20260513053533_initdatbase1.Designer.cs  20260513053533_initdatbase1.cs  20260513080025_initdatbase2.Designer.cs  20260513080025_initdatbase2.cs  20260513170928_iniidbs.Designer.cs  20260513170928_iniidbs.cs  20260514065649_addTelToUsers.Designer.cs  20260514065649_addTelToUsers.cs  DataBaseContextModelSnapshot.cs
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  ResourceFitCore.resx  Startup.cs  appsettings.json
EndPoint.Site/App_Data/DataProtectionKeys/: key-386874d8-ab18-41aa-b66f-26cb18459b30.xml
EndPoint.Site/BaleBot/Client/: BaleBotClient.cs  IBaleBotClient.cs
EndPoint.Site/BaleBot/Handlers/: BaleCallbackHandler.cs  BaleMessageHandler.cs
EndPoint.Site/BaleBot/Models/: BotState.cs
EndPoint.Site/BaleBot/Services/: BaleMenuService.cs  IBaleMenuService.cs
EndPoint.Site/Controllers/: AuthController.cs  AuthController_.cs  AuthenticationController.cs  BaleBotClas.cs  BaleWebhookController.cs  HomeController.cs  ProductsController.cs
EndPoint.Site/DateHelper/: DateHelper.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
EndPoint.Site/TagHelpers/: HelpTagHelper.cs
EndPoint.Site/ViewComponents/: DashboardAnnouncementViewComponent.cs  GetMenu.cs  Search.cs
EndPoint.Site/Views/Auth/: Login.cshtml  Login_.cshtml  Register.cshtml
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Home/: Contact.cshtml  Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml  _Layout0.cshtml
EndPoint.Site/wwwroot/css/: FitCorecss.css  FitCorecss_AdminLayut - Copy.css  FitCorecss_AdminLayut.css  admin-ui-modern.css  print.css  site.css
EndPoint.Site/wwwroot/js/: site.js
FitCore.Application/: FitCore.Application.csproj
FitCore.Application/Common/Options/: FileStorageOptions.cs
FitCore.Application/Contexts/: IDataBaseContext.cs
FitCore.Application/FacadPatterns/: IAuthenticationFacad.cs  ICopyProgramFacad.cs  IExerciseFacad.cs  IFoodFacad.cs  IMemberFacad.cs  INutritionProgramFacad.cs  ITrainingProgramBuilderFacad.cs  ITrainingProgramFacad.cs
FitCore.Application/Interfaces/: CustomClaimsPrincipalFactory.cs  ISmsService.cs
FitCore.Application/Interfaces/Contexts/: IDataBaseContext.cs
FitCore.Application/Interfaces/FacadPatterns/: IAuthenticationFacad.cs  IMemberFacad.cs  IProductFacad.cs
FitCore.Application/Interfaces/IGym/: IAddGymService.cs  ICompleteGymInfoService.cs  IDeleteGymService.cs  (+5 more)
FitCore.Application/Validators/: RegisterUserValidator.cs
FitCore.Common/: AuthorizationExtensions.cs  CheckValidMobile.cs  DateConverterMlladiToShamsi.cs  FitCore.Common.csproj  FormButtonsViewModel.cs  OtpGenerator.cs  Pagination.cs  PasswordHasher.cs  PersianDateCalse.cs  SecurityUtils.cs
FitCore.Common/Dto/: ResultDto.cs  SelectListDto.cs
FitCore.Common/Roles/: UserRoles.cs
FitCore.Infrastructure/: FitCore.Infrastructure.csproj
FitCore.Persistence/: FitCore.Persistence.csproj
FitCore.Persistence/Common/: DbContextSeedExtensions.cs
FitCore.Persistence/Configurations/: AnnouncementConfiguration.cs  AnnouncementGymConfiguration.cs  AnnouncementRoleConfiguration.cs  AnnouncementViewConfiguration.cs
FitCore.Persistence/Contexts/: DataBaseContext.cs
FitCore.Persistence/Migrations/: 20260513053033_initdatbase.Designer.cs  20260513053033_initdatbase.cs  20260513053533_initdatbase1.Designer.cs  20260513053533_initdatbase1.cs  20260513080025_initdatbase2.Designer.cs  20260513080025_initdatbase2.cs  20260513170928_iniidbs.Designer.cs  20260513170928_iniidbs.cs  20260514065649_addTelToUsers.Designer.cs  20260514065649_addTelToUsers.cs  20260514144729_addfilddata.Designer.cs  20260514144729_addfilddata.cs  20260515102158_initdatabase.Designer.cs  20260515102158_initdatabase.cs  20260515112704_addGymMembers.Designer.cs  20260515112704_addGymMembers.cs  20260515170026_addseting.Designer.cs  20260515170026_addseting.cs  20260515194415_addSitSeting.Designer.cs  20260515194415_addSitSeting.cs  20260517094527_newInit.Designer.cs  20260517094527_newInit.cs  20260519140950_UserOtpCode.Designer.cs  20260519140950_UserOtpCode.cs  20260521150637_addgymdata.Designer.cs  20260521150637_addgymdata.cs  20260522022246_AddProvice_Citiys.Designer.cs  20260522022246_AddProvice_Citiys.cs  20260522031143_editProvice_Citiys.Designer.cs  20260522031143_editProvice_Citiys.cs  20260523192236_editGym.Designer.cs  20260523192236_editGym.cs  20260524164748_FixProvinceAndCityRelations.Designer.cs  20260524164748_FixProvinceAndCityRelations.cs  20260525015555_editgymData.Designer.cs  20260525015555_editgymData.cs  20260525181534_EditBirData.Designer.cs  20260525181534_EditBirData.cs  20260526100149_cheangGymDatToString.Designer.cs  20260526100149_cheangGymDatToString.cs  (+79 more)
FitCore.Persistence/Security/: AuthorizeAdminAttribute.cs
FitCore.Persistence/Seed/: ActivityLevelSeeder.cs  CitiSeeder.cs  EquipmentTypeSeeder.cs  ExerciseDifficultyLevelSeeder.cs  ExerciseSeeder.cs  ExperienceLevelSeeder.cs  FoodCategoryTypeSeeder.cs  FoodSeeder.cs  GoalTypeSeeder.cs  ISeeder.cs  MealTypeSeeder.cs  MuscleGroupSeeder.cs  NutritionProgramTypeSeeder.cs  NutritionUnitTypeSeeder.cs  ProvinceSeeder.cs  RoleSeeder.cs  SeederRunner.cs  SettingsSeeder.cs  SuperAdminSeeder.cs  TrainingDayTypeSeeder.cs  TrainingGoalTypeSeeder.cs  TrainingProgramTypeSeeder.cs
(+476 files in other folders)
