<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
    <PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitCore.Common\FitCore.Common.csproj" />
    <ProjectReference Include="..\FitCore.Domain\FitCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Gyms\Commands\CheangStatus\" />
    <Folder Include="Services\NutritionProgramBuilder\Facad\" />
    <Folder Include="Services\NutritionProgramBuilder\Queries\" />
    <Folder Include="Services\NutritionPrograms\Commands\EditNutritionProgram\" />
    <Folder Include="Services\NutritionPrograms\Queries\GetMemberPrograms\" />
    <Folder Include="Services\NutritionPrograms\Queries\GetNutritionProgramById\" />
    <Folder Include="Services\Setings\Commands\" />
    <Folder Include="Services\SmsService\Queries\" />
  </ItemGroup>

</Project>
